# ExpressionKey

./: ExpressionKey.sln  LICENSE  README.md
ExpressionKey/: BaseTypeRouter.cs  Comparer.cs  EntityPool.cs  EntityStore.cs  ExpressionKey.cs  ExpressionKey.csproj  ExpressionKeyLookup.cs  Extensions.cs  ForeignKeyComparer.cs  IEntityPool.cs  IExpressionKeyLookup.cs  ITypeHelper.cs  KeyBuilder.cs  KeyComparer.cs  PrrimaryKeyComparer.cs  ReflectionExtensions.cs  RelationshipComparer.cs  TypeHelper.cs
ExpressionKey/Cache/: BaseTypeHashCode.cs  CollectionInitializer.cs  IBaseTypeHashCode.cs  ICollectionInitializer.cs  IPropertySetterCache.cs  KeyDetails.cs  PropertySetterCache.cs  PropertySetterKey.cs  Relationship.cs  TypeRelationships.cs
ExpressionKey/Comparers/: ExpressionEqualityComparer.cs  IKeyComparer.cs  IRelationshipComparer.cs  KeyComparer.cs  RelationshipComparer.cs
ExpressionKey/Stores/: EntityStore.cs  IEntityStore.cs  IEntityStoreT.cs
ExpressionKey/Visitors/: EntityMatchWalker.cs  MemberExtractor.cs  ParameterExtractor.cs  ParameterReplacer.cs
ExpressionKeyApp/: ExpressionKeyApp.csproj  ExpressionKeyLookupTests.cs  Program.cs
ExpressionKeyTests/: EntityPoolConsolidationTests.cs  EntityPoolTests.cs  ExpressionKeyTests.csproj  ReflectionExtensionTests.cs  SetReferencesTests.cs
ExpressionKeyTests/ComparerTests/: KeyComparerTests.cs
ExpressionKeyTests/VisitorTests/: EntityMatchWalkerTests.cs  MemberExtractorTests.cs  ParameterExtractorTests.cs  ParameterReplacerTests.cs
